HIVE_CORE_URL=localhost:7777
HIVE_KEY=my-secret-key
OLLAMA_PORT=11434
CONCURRENT_REQUESTS=3
INFLUX_HOST=url
INFLUX_ORG=FAMNIT
INFLUX_TOKEN=my-tokens

GPU_PASSTHROUGH=-1
HIVE_OLLAMA_MODELS=/usr/share/ollama/.ollama/